# payment-gateway-challenge-dotnet

./: .gitignore
src/PaymentGateway.Api/: PaymentGateway.Api.csproj  Program.cs
src/PaymentGateway.Api/Controllers/: PaymentsController.cs
src/PaymentGateway.Api/Enums/: PaymentStatus.cs
src/PaymentGateway.Api/Models/Requests/: BankRequest.cs  PaymentRequest.cs
src/PaymentGateway.Api/Models/Responses/: BankResponse.cs  GetPaymentResponse.cs  PostPaymentResponse.cs
src/PaymentGateway.Api/Services/: BankHttpClient.cs  BankResponseProcessor.cs  PaymentRequestValidator.cs  PaymentsRepository.cs
test/PaymentGateway.Api.Tests/: PaymentGateway.Api.Tests.csproj  PaymentsControllerTests.cs
